nls_utf8 16384 1 - Live 0x0000000000000000
isofs 45056 1 - Live 0x0000000000000000
nf_conntrack_netbios_ns 16384 1 - Live 0x0000000000000000
nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0x0000000000000000
xt_CT 16384 1 - Live 0x0000000000000000
ip6t_rpfilter 16384 1 - Live 0x0000000000000000
ip6t_REJECT 16384 2 - Live 0x0000000000000000
nf_reject_ipv6 16384 1 ip6t_REJECT, Live 0x0000000000000000
xt_conntrack 16384 21 - Live 0x0000000000000000
ebtable_nat 16384 1 - Live 0x0000000000000000
ip6table_nat 16384 1 - Live 0x0000000000000000
nf_conntrack_ipv6 16384 12 - Live 0x0000000000000000
nf_defrag_ipv6 20480 1 nf_conntrack_ipv6, Live 0x0000000000000000
nf_nat_ipv6 16384 1 ip6table_nat, Live 0x0000000000000000
ip6table_mangle 16384 1 - Live 0x0000000000000000
ip6table_raw 16384 1 - Live 0x0000000000000000
ip6table_security 16384 1 - Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_conntrack_ipv4 16384 12 - Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000
nf_nat_ipv4 16384 1 iptable_nat, Live 0x0000000000000000
nf_nat 36864 2 nf_nat_ipv6,nf_nat_ipv4, Live 0x0000000000000000
iptable_mangle 16384 1 - Live 0x0000000000000000
iptable_raw 16384 1 - Live 0x0000000000000000
iptable_security 16384 1 - Live 0x0000000000000000
nf_conntrack 147456 9 nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_CT,xt_conntrack,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0x0000000000000000
fuse 122880 4 - Live 0x0000000000000000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000
devlink 61440 0 - Live 0x0000000000000000
ip_set 45056 0 - Live 0x0000000000000000
nfnetlink 16384 1 ip_set, Live 0x0000000000000000
ebtable_filter 16384 1 - Live 0x0000000000000000
ebtables 36864 2 ebtable_nat,ebtable_filter, Live 0x0000000000000000
ip6table_filter 16384 1 - Live 0x0000000000000000
ip6_tables 32768 7 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_security,ip6table_filter, Live 0x0000000000000000
sunrpc 430080 1 - Live 0x0000000000000000
snd_intel8x0 45056 5 - Live 0x0000000000000000
snd_ac97_codec 143360 1 snd_intel8x0, Live 0x0000000000000000
ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000
intel_powerclamp 16384 0 - Live 0x0000000000000000
snd_seq 81920 0 - Live 0x0000000000000000
snd_seq_device 16384 1 snd_seq, Live 0x0000000000000000
snd_pcm 114688 2 snd_intel8x0,snd_ac97_codec, Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
snd_timer 36864 2 snd_seq,snd_pcm, Live 0x0000000000000000
snd 94208 16 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
joydev 24576 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
intel_rapl_perf 16384 0 - Live 0x0000000000000000
video 45056 0 - Live 0x0000000000000000
i2c_piix4 24576 0 - Live 0x0000000000000000
vboxguest 40960 4 - Live 0x0000000000000000
vboxvideo 45056 3 - Live 0x0000000000000000 (C)
drm_kms_helper 196608 1 vboxvideo, Live 0x0000000000000000
ttm 126976 1 vboxvideo, Live 0x0000000000000000
drm 475136 6 vboxvideo,drm_kms_helper,ttm, Live 0x0000000000000000
crc32c_intel 24576 5 - Live 0x0000000000000000
e1000 155648 0 - Live 0x0000000000000000
serio_raw 16384 0 - Live 0x0000000000000000
ata_generic 16384 0 - Live 0x0000000000000000
pata_acpi 16384 0 - Live 0x0000000000000000
